# dubbo-provider

./: pom.xml  user.sql
src/main/java/com/uban/provider/dao/: DubboDemoDao.java
src/main/java/com/uban/provider/service/: DubboDemoServiceImpl.java
src/main/resources/conf/: MybatisConf.xml  dubbo-config.xml  solr.xml  spring.xml
src/main/resources/mapper/: DemoDao.xml  DubboDemoMapper.xml
src/main/webapp/WEB-INF/: web.xml
